// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

        maven {//自定义插件本地Maven仓库地址
            //本地地址
            url uri('/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //jcenter上传到jcenter的工具类
        classpath 'com.novoda:bintray-release:0.9.1'
        //自定义插件
//        classpath "com.lhp.gradle:plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




