apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}



//发布到本地：group和version在后面使用自定义插件的时候会用到
//group='com.lhp.gradle'
//version='1.0.0'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //本地的Maven地址设置为../repo
//            repository(url: uri('../repo'))
//        }
//    }
//}

//发布到maven,jcenter
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'orgid1' //bintray账户下某个组织id
    groupId = 'com.lhp.gradle' //maven仓库下库的包名，一般为模块包名
    artifactId = 'plugin' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'gradle plugin library' //项目介绍，可以不写
    website = 'https://github.com/liuhaipeng/TestGradePlugin' //亲测不写无法成功
}
//执行上传任务到bintray上，成功之后会在网站看到上传上去的项目，就可以使用了
//gradlew clean build bintrayUpload -PbintrayUser=lhp -PbintrayKey=219e22864958870e718116f7d78cd0216c3be23a -PdryRun=false