apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}



//group和version在后面使用自定义插件的时候会用到
group='com.lhp.gradle'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为../repo
            repository(url: uri('../repo'))
        }
    }
}